<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenzia Assicurazioni</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        
        .title {
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        
        body {
            background-color: #001f3f;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
        
        .button-container {
            margin: 20px auto;
            text-align: center;
        }
        
        .intro-text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 class="title">Agenzia Assicurazioni</h1>
        <img src="logo2.png" width="90" alt="Logo">
    </div>
    <hr>

    <p class="intro-text"><b>Benvenuto!</b></p>

    <div class="button-container">
        <a class="btn btn-secondary" href="pagina2.php">Inserisci automobile</a>
    </div>

    <div class="button-container">
        <a class="btn btn-secondary" href="pagina3.php">Verifica automobile</a>
    </div>

    <div class="button-container">
        <a class="btn btn-secondary" href="tabella.php">Modifica Tabelle/Elimina Auto</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>